{
  "id": "my-card",
  "name": "My Card",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "Starter template — edit me!",
  "sdkVersion": "^1.1.0",
  "hasSettings": true,
  "entry": "dist/my-card.js",
  "settings": "dist/my-card.settings.js",
  "tags": ["custom"],
  "configVersion": 1,
  "defaultWidth": "half"
}
